<html>
    <head>
            <title>Лаб раб №13</title>
    </head>
    <style>
        body{font-family: cursive;
            background-image: url(%D1%84%D0%BE%D0%BD.jpg);
            background-size: contain;
        }
        .header p{
            font-size:70px;
            color:black;
            text-align: center;
            text-shadow: 2px 2px 3px black;
            transition: 1s;
        }
     
        .header p:hover {
            text-decoration: none;
            color: #fff;  
            transform: scale(1.2);
        }
        
        .main{
            width: 70%;
            float:left;
            background-color: rgba(0, 0, 0, 0.6);

        }
        .zagl p{
            font-size: 40px;
            text-align: center;
            color: white;
        }
        .forms p{
            font-size: 25px;
            color: white;
        }
        .people p{
            font-size: 25px;
            color:white;
        }
        .main p1{
            color:rgba(255, 166, 0, 1);;
            font-size:27px;
            
        }
        .images{
            width: 30%;
            float:left;
        }
        .photo{
                margin: 10px 10px 10px 10px; 
            margin-left: 30px;
                padding: 10px 10px; 
                text-align: center; 
                display: inline-block;
                position: relative;
            }
             .photo:after {
              content:"";
              width: 90%;
              height: calc(90%);
              position: absolute;
              top: 17px;
              left: 15px;
              z-index: 1;
              border: 5px solid #FFF;
            }
            .photo {
                transition: 1s;
            }
            .photo:hover {
                transform: scale(1.2); 
            }
            .photo img {
              max-width: 100%;
              height: auto;
              display: block;
              position: relative;
              z-index: 2;
              box-shadow: 4px 4px 20px 0 rgba(0,0,0,.25);
                border: 2px solid black;
            }
        .O{color:
        rgba(255, 225, 0, 1);
        }
    </style>
    <body>
    <div class="header">
        <p>Дмитрий</p>
        </div>
    <div class="main">
        <div class="zagl">
        <p>Значение имени Дмитрий</p>
        </div>
        <div class="forms">
            <p1>Краткая форма имени Дмитрий</p1>
            <p>
            Дима, Димуля, Димуся, Митя, Деми, Деде, Деме, Миха, Димшо, Митяй, Митюха, Митюша, Митяха, Митяша, Митрюха, Митрюша, Димаха, Димуха, Димуша, Митюля, Митюня.</p>
        </div>
        <div class="people">
            <p1>Известные люди с именем Дмитрий</p1>
            <p>
                <span class="O">Дмитрий Медведев</span> - российский государственный и политический деятель, десятый Председатель Правительства Российской Федерации (с 8 мая 2012 года), третий Президент Российской Федерации (2008 - 2012). Кандидат юридических наук.<br><br>

                <span class="O">Дмитрий Фурманов</span> - русский прозаик, автор романа «Чапаев»<br><br>

                <span class="O">Дмитрий Харатьян</span> - советский и российский актёр, заслуженный артист России (2000), народный артист России (2007), награждён также медалью «Профессионал России»<br><br>

                <span class="O">Дмитрий Билан</span> — российский певец и киноактёр<br><br>
            
                <span class="O">Дмитрий Струповец</span> - студент АУпПРБ специальности УИР,по совместительству местный таксист.
            </p>
        </div>
        </div>
    <div class="images">
        <div class="photo"><img src="smeshnaya-kartinka-privet-dima.jpg" width="370" height="370"></div>
        <div class="photo"><img src="w7IPEF7w_yw.jpg" width="370" height="370" ></div>
        </div>
    </body>
</html>